{
	"components": {
		"common": {
			"art": {
				"mocks": {
					"hex-alt": {
						"bridge-assets": "Bridge assets",
						"move-items-between": "Move items between the game and the chain",
						"in-game": "IN GAME",
						"on-chain": "ON CHAIN"
					},
					"hex-main": {
						"wild-mech": "Wild mech",
						"capture": "CAPTURE",
						"party": "PARTY",
						"status": "Wandering · Lv 12"
					},
					"moon": {
						"shop": "Shop",
						"new-resources-spawned": "New resources spawned in the east field",
						"day-count": "Day 18"
					},
					"orbit": {
						"season-quests": "Season quests",
						"leaderboard": "LEADERBOARD",
						"xp-total": "Moon Power · 12,450 XP"
					},
					"radar": {
						"tracks-live": "TRACKS · LIVE",
						"alert-suspect": "ALERT · SUSPECT",
						"friend": "FRIEND",
						"enemy": "ENEMY",
						"comms-encrypted": "COMMS · ENCRYPTED",
						"voice": "VOICE",
						"msg": "MSG",
						"access-ip-allow": "ACCESS · IP ALLOW-LIST",
						"operator-02": "Operator 02",
						"callsign": "TRK 041",
						"suspect-callsign": "TRK 041"
					},
					"pins-alt": {
						"ask-about-a": "Ask about a home",
						"low-risk": "Low risk",
						"listing": {
							"title": "[LISTING TITLE]"
						}
					},
					"pins-main": {
						"2-bed-near": "2-bed near the river, low flood risk…",
						"low-risk": "Low risk",
						"listing": {
							"title": "[LISTING TITLE]"
						}
					},
					"pixel-alt": {
						"missions": "Missions",
						"daily-resets-in": "Daily · resets in 06:12"
					},
					"pixel-main": {
						"mission": "MISSION",
						"harvest-20-moon": "Harvest 20 moon carrots"
					}
				}
			}
		}
	}
}
